{
  name: "Acme Corp",
  slug: "acme-corp",
  description: "AI-native software consultancy",
  mission: "Deliver high-quality software products autonomously",

  // Agents belonging to this company — each $include loads a full agent definition
  agents: [
    { $include: "acme-corp/agents/ceo/agent.json5" },
    { $include: "acme-corp/agents/cto/agent.json5" },
    { $include: "agents/fullstack-dev/agent.json5" },
  ],

  // Projects managed by this company
  projects: [
    { $include: "acme-corp/projects/main-app.json5" },
  ],
}
